print('Введите номер координатной четверти:')
number = int(input())
while (number < 1) or (number > 4):
	print('Номер четверти должен быть равен 1, 2, 3 или 4!')
	number = int(input())

if number == 1:
	print('x от 0 до плюса бесконечности, y от 0 до плюса бесконечности')
elif number == 2:
	print('x от 0 до минуса бесконечности, y от 0 до плюса бесконечности')
elif number == 3:
	print('x от 0 до минуса бесконечности, y от 0 до минуса бесконечности')
else:
	print('x от 0 до плюса бесконечности, y от 0 до минуса бесконечности')
